spring.datasource.url=jdbc:postgresql://localhost:5432/poc_db
spring.datasource.username=postgres
spring.datasource.password=Y.myar99
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update